

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
    margin: 0;
    padding: 0;
  }

  
  .iaeste-logo
{
    transform: scale(0.6);
    margin-left: 2em;
    margin-top:0.3em;

}
.navbar ul
{
    list-style: none;
    display: flex;
    margin-right:3em;

}
.navbar ul li a
{
    padding: 0 1em;
    font-weight: 400;
    font-size: 1.25em;
}
.navbar
{   
    color: white;
}   
.nav
{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: linear-gradient(#0B3D59,  #49C0B5);
    height: 5em;
    width: 100%;

}
.header-pic{
    height: 5em;
   
}
h3{
  font-size: 20px;
  text-align: center;
}
p{
  margin-top: -1em;
}
h2{
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    text-decoration: underline;
    text-decoration-color: #0B3D59;
    font-family: 'roboto';
    letter-spacing: 0.09cm;
    margin-top: 50px;
    background: -webkit-linear-gradient( #333,#0d4e74);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.jb{
  margin-top: 4em;
}
  .flip-card {
    background-color: transparent;
    width: 180px;
    height: 180px;
    perspective: 1000px;
    border-radius: 20px;
    border-radius: 7%;
  }
  
  .flip-card-inner {

    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    
   
  }
  
  .flip-card-back {
     
     align-items: center; 
    background-color: #041d2e;
    color: white;
    transform: rotateY(180deg);
    border-radius: 7%;
  
    
  }
  .flip-card-back a{
    display: inline-flex;
    width: 45px;
    margin-top: 4em;
    height: 45px;
    justify-content: center;

    color: pink; 
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%;
  }
  .flip-card-back a:hover{
    transform: scale(1.3);
  }
  
  .Senior-Board{
      margin-top: 50px;
      display: flex;
      justify-content: center;

  }
  /* .Junior-Board{
    display: flex;
    flex-direction: row;
   justify-content: center;
  } */
  .posts{
    font-size: 20px;
  }
  .div1,.div2,.div3,.div4,.div5{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
.group1,.group2,.group3,.group4{
  display: flex;
  justify-content: space-evenly;
  padding-top: 2em;
}


  
